<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="vue.js"></script>

    <template id="dialogTmpl">
        <div class="modal" tabindex="-1">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">{{ title }}</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <p>{{ message }}</p>
                  <p>{{ name }}</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary" v-if="onAccept" @click="accept">Confirm</button>
                </div>
              </div>
            </div>
        </div>
    </template>

    <script>

        let DialogComponent = Vue.extend({

            template: '#dialogTmpl',
            data: function(){
                return {
                    dlg: null,
                    name: '',
                    title: '',
                    message: '',
                    onAccept: null,
                }
            },
            methods: {

                show(name, title, message, onAccept) {
                    this.name = name;
                    this.title = title;
                    this.message = message;
                    this.dlg = new bootstrap.Modal($(this.$el), {});
                    this.onAccept = onAccept;
                    this.dlg.show();
                },

                hide() {
                    this.dlg.hide();
                },

                accept() {
                    if(this.onAccept) this.onAccept();
                    this.dlg.hide();
                }

            }

        });

        window.dialog = function (id) {

            return new Vue({
                el: '#' + id,
                components: {
                    'common-dialog' : DialogComponent
                }
            })

        }

    </script>

    <div id="app" @vue:mounted="init">

        <div id="dialogID">
            <common-dialog ref="dialog"></common-dialog>
        </div>

        <div class="sticky-top p-3 text-end border bg-white">
            <h5>{{ carts.length }} products in Cart.</h5>
        </div>

        <ul class="list-unstyled">
            <li v-for="product in products">
                <h4>{{ product.title }}</h4>
                <p>{{ product.description }}</p>
                <button class="btn btn-primary" v-if="!carts.includes(product)" @click="addToCart(product)">Add to Cart</button>
                <button class="btn btn-primary" v-if="carts.includes(product)" @click="removeFromCart(product)">Remove from Cart</button>
                <button class="btn btn-danger" @click="remove(product)">Remove</button>
            </li>
        </ul>

    </div>

    <script type="module">

        import { createApp } from 'https://unpkg.com/petite-vue?module'

        createApp({

            dialog: null,
            products: [],
            carts: [],

            async init(){
                
                let that = this;
                this.dialog = window.dialog('dialogID').$children[0];

                this.products = [
                        {
                            id: 1,
                            title: "iPhone 9",
                            description: "An apple mobile which is nothing like apple",
                            price: 549,
                            discountPercentage: 12.96,
                            rating: 4.69,
                            stock: 94,
                            brand: "Apple",
                            category: "smartphones",
                            thumbnail: "https://cdn.dummyjson.com/product-images/1/thumbnail.jpg",
                            images: [
                                "https://cdn.dummyjson.com/product-images/1/1.jpg",
                                "https://cdn.dummyjson.com/product-images/1/2.jpg",
                                "https://cdn.dummyjson.com/product-images/1/3.jpg",
                                "https://cdn.dummyjson.com/product-images/1/4.jpg",
                                "https://cdn.dummyjson.com/product-images/1/thumbnail.jpg"
                            ]
                        },
                        {
                            id: 2,
                            title: "iPhone X",
                            description: "SIM-Free, Model A19211 6.5-inch Super Retina HD display with OLED technology A12 Bionic chip with ...",
                            price: 899,
                            discountPercentage: 17.94,
                            rating: 4.44,
                            stock: 34,
                            brand: "Apple",
                            category: "smartphones",
                            thumbnail: "https://cdn.dummyjson.com/product-images/2/thumbnail.jpg",
                            images: [
                                "https://cdn.dummyjson.com/product-images/2/1.jpg",
                                "https://cdn.dummyjson.com/product-images/2/2.jpg",
                                "https://cdn.dummyjson.com/product-images/2/3.jpg",
                                "https://cdn.dummyjson.com/product-images/2/thumbnail.jpg"
                            ]
                        },
                    ];

            },

            addToCart(product) {

                this.carts.push(product)
                this.dialog.show(product.title, 'Added to Cart', 'The following item has been added to Cart.')

            },

            removeFromCart(product) {

                let index = this.carts.indexOf(product);
                if(index > -1) {
                    this.carts.splice(index, 1)
                    this.dialog.show(product.title, 'Removed to Cart', 'The following item has been removed from Cart.')
                }

            },

            remove(product) {

                this.dialog.show(product.title, 'Confirmation', 'Are you sure to remove ?', () => {
                    let index = this.products.indexOf(product)
                    if ( index > -1) {
                        this.products.splice(index, 1)
                    }
                })

            }

        }).mount('#app')

    </script>

</body>
</html>